{
  "stat": "ok",
  "data": {
    "config": {
      "fullscreen_announce": true,
      
      "load_ticket": 3,
      "load_announcements": 5,
      "slide_dept": 5,
      "slide_image": 10,
      "slide_video": 15,

      "show_ticker": true,
      "show_logo": true,
      
      "clock": {
        "enabled": true,
        "date_format": {
          "show_dow": true,
          "show_year": true,
          "dow": "short",
          "day": "short",
          "month": "short"
        },
        "time_format": {
          "show_seconds": true,
          "show_suffix": true
        }
      }
    }
  }
}